language: node_js
node_js:
  - "7"
cache:
  yarn: true
  directories:
    - node_modules # NPM packages
    - elm-stuff # Elm packages
    - tests/elm-stuff # Elm testing packages
install:
  - npm install -g elm
  - npm install -y
  - elm-package install -y
